{
  "name": "todo-cli",
  "version": "1.0.0",
  "main": "todo.js",
  "scripts": {
    "test": "jest",
    "prepare": "husky"
  },
  "author": "charan",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jest": "^29.7.0"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
